<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="dat/css/style.css" rel="stylesheet" type="text/css" media="all" />


	</head>
	
	<body>

		<div id="wrapper">
		
			<div id="logo">
				<h1>Educo.<span>yaprendo.com</span></h1>
				<p>educar en casa</p>
			</div>
			
			<div id="page" class="round">
			
				<div id="menu" class="round">
					<ul>
<li><a href="index.html" title="" class="round active">Inicio</a></li>
<li><a href="sesion.php" title="" class="round">Acceso</a></li>
<li><a href="contacto.php" title="" class="round">Acerca de</a></li>
<li><a href="https://yaprendo.com/edu/" title="" class="round">Edu</a></li>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
					</ul>	
				</div>
				
				<div id="splash">
					<img src="dat/ima/splash.jpg" alt="" width="960" height="400" class="round" />
				</div>
				
				<div id="wrapper2" class="round">
				
					<div id="sidebar" class="round">
					
			<h3>Índice</h3>
			<ul>
<li><a href="index.html" title="" class="round active">Inicio</a></li>
<li><a href="sesion.php" title="" class="round">Acceso</a></li>
<li><a href="https://yaprendo.com/edu/" title="" class="round">Edu</a></li>
<li><a href="contacto.php" title="" class="round">Acerca de</a></li>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
			</ul>	 			
						
						<h3>Asesores</h3>
						<ul>
						   <li><a href="dat/php/ase/regasesor.php?Iddom=1" title="" class="round">Registro</a></li>
						   <li><a href="sesion.php" title="" class="round">Acceso</a></li>
						</ul>

						<h3>Alumnos</h3>
						<ul>
		   <li><a href="dat/php/alu/registro.php?Iddom=1" title="" class="round">Registro</a></li>
		   <li><a href="sesion.php" title="" class="round">Acceso</a></li>
             			</ul>

       <h3>Administración</h3>
						<ul>
<li>Acceso al Portal</li>
    <li><a href="sesion.php" title="" class="round">Asesores</a></li>
    <li><a href="sesion.php" title="" class="round">Alumnos</a></li>
    
						</ul>

 <h3>Soporte</h3>
						<ul>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
<li><a href="contacto.php" title="" class="round">Contactanos</a></li>

						</ul>
					
					<!-- End Sidebar -->				
					</div>
					
					<div id="content" class="round">
					
			<h1>Que es educar en casa?</h1>
								   
			<p><strong>La mejor plataforma de asesorias,</strong> cursos y talleres para aprendizaje no formal bajo enfoques conductuales o cognitivos. Por medio de tecnología e-learning y multimedia que se conecta de nuestros servidores al móvil, bajo la estructura referenciada. <em>Tambien cuenta con CRM.</em> que Monitoriza a los alumnos para comprobar la adquisición, reforzamiento y modificación del proceso de aprendizaje y control de cada uno de ellos. asi como la expedición de certificados. <code>Tú tienes el talento, </code>, nosotros las herramientas. <a href="dat/php/ase/regasesor.php?Iddom=1">registro de asesor</a> bienvenidos.</p>

	<h2>¿Como funciona?</h2>
								   
						<ol>
						   <li>Con el uso de esta app, creas e impartes tu talento en línea, creando tus cursos, creando temas y subtemas, asignando contenidos de texto y referenciando medios como son: imagenes, audios, videos y archivos. Como nota importante en la cuestion de referencia no necesitas subir tu archivo a nuestros servidores, solo debes de tenerlos en algun servicio alterno ( youtube, googledrive, blogger ) y solo copiar el enlace a tu curso.</li>
						   <li>Luego publicas el enlace de tus cursos para inscripciones. Cuando el alumno se registra, puedes darle seguimiento para comprobar la existencia de la modificabilidad cognitiva</li>
						</ol>

						<blockquote><p>Tú servicios con nosotros, los cursos deben ser gratuitos, cada curso debe de tener como resultado un diploma o certificacion, el contenido debera ser apropiado y educativo, que tú contenido ayude a la humanida, esta herramienta es gratuita</p></blockquote>

		<h2>Haz una donación</h2>

						<ul>
						    <li>Donaciones seguras de PayPal.</li>
<li>						    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="Z6FWNDED7TKXN" />
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - La forma segura y facil para donar en linea!" alt="Donar con el botón PayPal" />
<img alt="" border="0" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
</form>
</li>

<li>Su donación no es un pago, sino una SEMILLA sembrada para el apoyo de este proyecto de software web. Tenga en cuenta que NO estamos vendiendo esta aplicación, pero estamos dando estas versiones app Premium y Deluxe Completas como obsequios a nuestros generosos donantes.</li>
<li>Se requiere una cantidad mínima de donación para tener la Versión Premium y la Edición Completa Deluxe. Para más información por favor contáctenos.</li>
<li>Después de dar su donación, espere a que el Soporte técnico de prepare su código de activación dentro de las 24 horas. Recibirá un correo electrónico utilizando el correo electrónico que utilizó en PayPal con instrucciones sobre cómo activar.</li>
<li>Si no pudo recibir su código de activación, envíenos un correo electrónico utilizando su dirección de correo electrónico alternativa y confiable (Gmail).</li>
						   <li>La App para alumnos</li>
						   <li>La App para docentes</li>
						   <li>La App para administración</li>
						   <li>No pagas mensualidades</li>
						  
						   <li>Nuestros Servicios, en cada curso tiene como resultado un diploma.</li>
						</ul>
					
					<!-- End Content -->
					</div>
			
					<div style="clear: both"></div>
			
				<!-- End Wrapper 2 -->
				</div>
				
			<!-- End Page -->
			</div>
		
		<!-- End Wrapper -->
		</div>
		
		<div id="footer">
			
<p>copyright &copy; 2020 (yaprendo) <a href="http://desarrollawebs.com" title="www.desarrollawebs.com">Sitio web para la educación altruista</a>.</p>
		
</div>
		
		<div style="text-align: center; font-size: 0.75em;">Diseño de <a href="http://www.desarrollawebs.com/">;]</a>.</div>

</body>

	
</html>
